{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "group": "build",
            "args": [
                "build",
                "${workspaceFolder}/src/BlazorTailwind.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "group": "build",
            "args": [
                "publish",
                "${workspaceFolder}/src/BlazorTailwind.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build:watch",
            "command": "dotnet",
            "type": "process",
            "group": "build",
            "args": [
                "watch",
                "run",
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "type": "npm",
            "script": "buildcss:watch",
            "group": "build",
            "problemMatcher": [],
            "label": "npm: buildcss:watch - src",
            "detail": "npx tailwindcss -i ./Styles/app.css -o ./wwwroot/css/app.css --watch"
        }
    ]
}